<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_20210208_Menu</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Icon - 05.png" />
    <None Remove="Images\Icon - 07.png" />
    <None Remove="Images\Icon - 11.png" />
    <None Remove="Images\Icon - 12.png" />
    <None Remove="Images\Icon - 13.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icon - 05.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icon - 07.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icon - 11.png" />
    <Resource Include="Images\Icon - 12.png" />
    <Resource Include="Images\Icon - 13.png" />
  </ItemGroup>

</Project>
